<!DOCTYPE html>
<html>
<head>
    <title>软件下载</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #555;
            font-size: 36px;
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-top: 40px;
        }
        p {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #3e8e41;
        }
        .software {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 40px;
            text-align: center;
        }
        .software img {
            width: 100px;
            height: 100px;
            margin-right: 0;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <a href="https://kcisec.site/" class="button"><font size="3">返回主页</font></a>
    <h1>软件下载</h1>
    <!-- <div class="software">
        <div>
            <h2>KCISEC G8校园一站通</h2>
            <p>KCISEC G8校园一站通为纯公报软件，且已停止更新。推荐班主任和纯公报预览者下载！</p>
            <a href="https://kcisec.site/App/IC.apk" class="button">下载</a>
        </div>
    </div> -->
    <div class="software">
        <div>
            <h2>KCISEC终端</h2>
            <p>KCISEC终端为我们最新研发的App，现阶段包括聊天和公报。未来会有更多功能接入。推荐所有受众下载！</p>
            <a href="https://kcisec.site/App/terminal.apk" class="button">Android APK下载</a>
            <a href="https://coco.codemao.cn/editor/player/249329838?channel=h5" class="button">进入Web版</a>
            <p>
                注：由于版权及代码不互通原因，iOS版本无本地App可下载。但是可以使用“Web端体验”链接复制进入Safari，打开菜单，点击“添加至主页面”使用。
            </p>
        </div>
    </div>
</body>
</html>
