<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>404 Not Found</title>
  {% include head.html %}
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 100px;
      color: #3498db;
    }

    p {
      font-size: 24px;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    form {
      margin-top: 20px;
    }

    form input {
      padding: 8px;
      font-size: 16px;
    }

    form button {
      padding: 8px 16px;
      font-size: 16px;
      background-color: #3498db;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 20px 0;
    }

    ul li {
      display: inline-block;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <h1>404</h1>
  <p>Sorry, the page is missing!</p>

  <p>You maybe interested in...</p>
  <ul>
    <li><a href="/">Index</a></li>
    <li><a href="https://ksvg.kcisec.site/">KSVG</a></li>
    <li><a href="/AL/index.html">A-Level Homepage</a></li>
    <!-- 在这里添加更多相关链接 -->
  </ul>

  <p>返回 <a href="/">Index</a></p>
</body>

</html>
